Applications Memory Usage (kB):
Uptime: 535420959 Realtime: 1259010229

** MEMINFO in pid 13666 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    11146    11060       12     6288    23680    20886     2793
  Dalvik Heap    20013    19616      360     1700    32644    20907    11737
 Dalvik Other     1144     1144        0       88                           
        Stack      564      564        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     6085     1376     3704     2812                           
    .apk mmap      376        0      100        0                           
    .ttf mmap       94        0       88        0                           
    .dex mmap     4676       88     4588        0                           
    .oat mmap     3077        0     1092        0                           
    .art mmap     2333     1288      572      540                           
   Other mmap      214        8      192        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      260      256        4      112                           
        TOTAL    93225    78636    10716    11540    56324    41793    14530
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    21476
         Native Heap:    11060
                Code:    11036
               Stack:      564
            Graphics:    43236
       Private Other:     1980
              System:     3873
 
               TOTAL:    93225      TOTAL SWAP (KB):    11540
 
 Objects
               Views:      255         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        3
       Local Binders:       10        Proxy Binders:       26
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    zip:/data/data/com.example.filipzoricic.online_shop/files/instant-run/left/resources.ap_:/resources.arsc: 177K
