Applications Memory Usage (kB):
Uptime: 408309130 Realtime: 980298737

** MEMINFO in pid 18210 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     9804     9680       72     5676    22144    20162     1981
  Dalvik Heap    62093    61724      188     1568    78537    62288    16249
 Dalvik Other     1088     1088        0       72                           
        Stack      848      848        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6849     1416     4408     2716                           
    .apk mmap      449        0       88        0                           
    .ttf mmap      186        0      172        0                           
    .dex mmap     4060       80     3980        0                           
    .oat mmap     3898        0     1700        0                           
    .art mmap     2367     1284      588      520                           
   Other mmap       42        8       20        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      280      276        4      112                           
        TOTAL   135208   119640    11224    10664   100681    82450    18230
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    63596
         Native Heap:     9680
                Code:    11844
               Stack:      848
            Graphics:    43236
       Private Other:     1660
              System:     4344
 
               TOTAL:   135208      TOTAL SWAP (KB):    10664
 
 Objects
               Views:       86         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       30
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
