Applications Memory Usage (kB):
Uptime: 408689817 Realtime: 980679425

** MEMINFO in pid 20627 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     7800     7688       60     5732    18048    16350     1697
  Dalvik Heap    14532    14512        0     2140    21162    15715     5447
 Dalvik Other      956      956        0       72                           
        Stack      504      504        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6095     1372     3856     2832                           
    .apk mmap      444        0       84        0                           
    .ttf mmap       90        0       76        0                           
    .dex mmap     4064       80     3984        0                           
    .oat mmap     3529        0     1588        0                           
    .art mmap     1648     1124      104      552                           
   Other mmap       14        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      256      252        4      116                           
        TOTAL    83176    69732     9760    11444    39210    32065     7144
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15740
         Native Heap:     7688
                Code:    11040
               Stack:      504
            Graphics:    43236
       Private Other:     1284
              System:     3684
 
               TOTAL:    83176      TOTAL SWAP (KB):    11444
 
 Objects
               Views:       54         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       27
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
