Applications Memory Usage (kB):
Uptime: 452828834 Realtime: 1075345739

** MEMINFO in pid 2832 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    10805    10656       68     5864    22656    20748     1907
  Dalvik Heap    17359    17324        4     2128    20343    17189     3154
 Dalvik Other     1124     1124        0       88                           
        Stack      572      572        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6070     1376     3748     2828                           
    .apk mmap      380        0       52        0                           
    .ttf mmap       53        0        0        0                           
    .dex mmap     4456       88     4368        0                           
    .oat mmap     2749        0      572        0                           
    .art mmap     1875     1236       20      556                           
   Other mmap       25        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      262      252        8      116                           
        TOTAL    88974    75872     8844    11580    42999    37937     5061
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18580
         Native Heap:    10656
                Code:    10204
               Stack:      572
            Graphics:    43236
       Private Other:     1468
              System:     4258
 
               TOTAL:    88974      TOTAL SWAP (KB):    11580
 
 Objects
               Views:       69         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
