Applications Memory Usage (kB):
Uptime: 398862137 Realtime: 970851745

** MEMINFO in pid 20293 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    12362    12276       20     5644    27264    24973     2290
  Dalvik Heap    14942    14912        8     2136    27839    14192    13647
 Dalvik Other     1596     1596        0       72                           
        Stack     1816     1816        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6025     1376     3768     2832                           
    .apk mmap      508        0       24        0                           
    .ttf mmap       76        0       56        0                           
    .dex mmap     3976       80     3896        0                           
    .oat mmap     3382        0     1396        0                           
    .art mmap     1708     1168       96      548                           
   Other mmap       15        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      253      252        0      116                           
        TOTAL    89903    76720     9268    11348    55103    39165    15937
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    16176
         Native Heap:    12276
                Code:    10596
               Stack:     1816
            Graphics:    43236
       Private Other:     1888
              System:     3915
 
               TOTAL:    89903      TOTAL SWAP (KB):    11348
 
 Objects
               Views:       70         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       26
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
