Applications Memory Usage (kB):
Uptime: 408828794 Realtime: 980818402

** MEMINFO in pid 22936 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     7646     7536       64     5736    18048    16071     1976
  Dalvik Heap    14564    14544        0     2136    21179    15697     5482
 Dalvik Other      948      948        0       72                           
        Stack      500      500        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6091     1372     3856     2832                           
    .apk mmap      444        0       84        0                           
    .ttf mmap       90        0       76        0                           
    .dex mmap     4040       80     3960        0                           
    .oat mmap     3464        0     1544        0                           
    .art mmap     1647     1124      104      552                           
   Other mmap       14        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      256      252        4      116                           
        TOTAL    82948    69600     9696    11444    39227    31768     7458
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15772
         Native Heap:     7536
                Code:    10972
               Stack:      500
            Graphics:    43236
       Private Other:     1280
              System:     3652
 
               TOTAL:    82948      TOTAL SWAP (KB):    11444
 
 Objects
               Views:       54         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       27
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
