Applications Memory Usage (kB):
Uptime: 350770920 Realtime: 883099129

** MEMINFO in pid 21420 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    10035     9916       80     5452    20608    18346     2261
  Dalvik Heap    13700    13680        0     2136    21210    15111     6099
 Dalvik Other     1048     1048        0       72                           
        Stack      656      656        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     6038     1376     3836     2828                           
    .apk mmap      495        0      112        0                           
    .ttf mmap       90        0       76        0                           
    .dex mmap     3912       80     3832        0                           
    .oat mmap     3450        0     1572        0                           
    .art mmap     1692     1192       96      544                           
   Other mmap       14        8        0        0                           
   EGL mtrack    28824    28824        0        0                           
      Unknown      254      252        0      116                           
        TOTAL    70215    57032     9608    11148    41818    33457     8360
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14968
         Native Heap:     9916
                Code:    10884
               Stack:      656
            Graphics:    28824
       Private Other:     1392
              System:     3575
 
               TOTAL:    70215      TOTAL SWAP (KB):    11148
 
 Objects
               Views:      101         ViewRootImpl:        1
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       27
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
