Applications Memory Usage (kB):
Uptime: 408916586 Realtime: 980906193

** MEMINFO in pid 22936 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    12847    12736       64     5684    29056    26953     2102
  Dalvik Heap    25523    25288       52     1708    41738    25439    16299
 Dalvik Other     1544     1544        0       72                           
        Stack     1820     1820        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6109     1376     3860     2812                           
    .apk mmap      451        0       88        0                           
    .ttf mmap       90        0       76        0                           
    .dex mmap     4108       80     4028        0                           
    .oat mmap     3598        0     1616        0                           
    .art mmap     2271     1180      608      544                           
   Other mmap       14        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      260      256        4      112                           
        TOTAL   101879    87524    10400    10932    70794    52392    18401
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27076
         Native Heap:    12736
                Code:    11124
               Stack:     1820
            Graphics:    43236
       Private Other:     1932
              System:     3955
 
               TOTAL:   101879      TOTAL SWAP (KB):    10932
 
 Objects
               Views:       50         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       27
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
