Applications Memory Usage (kB):
Uptime: 446298538 Realtime: 1062360052

** MEMINFO in pid 21730 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    33231    33124       72     5752    49024    44026     4997
  Dalvik Heap    48279    48008      108     1700    56616    48759     7857
 Dalvik Other     1376     1376        0       88                           
        Stack      976      976        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6506     1380     4028     2804                           
    .apk mmap      760        0      424        0                           
    .ttf mmap      106        0       96        0                           
    .dex mmap     4548       88     4460        0                           
    .oat mmap     4205        0     1888        0                           
    .art mmap     2389     1268      600      540                           
   Other mmap       22        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      260      256        4      112                           
        TOTAL   145902   129720    11684    10996   105640    92785    12854
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    49876
         Native Heap:    33124
                Code:    12364
               Stack:      976
            Graphics:    43236
       Private Other:     1828
              System:     4498
 
               TOTAL:   145902      TOTAL SWAP (KB):    10996
 
 Objects
               Views:      789         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       26
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
