Applications Memory Usage (kB):
Uptime: 535372695 Realtime: 1258961965

** MEMINFO in pid 13666 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     8500     8416       12     6312    20096    17248     2847
  Dalvik Heap    12803    12400      368     1708    29098    13023    16075
 Dalvik Other      944      944        0       88                           
        Stack      404      404        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     6041     1376     3704     2816                           
    .apk mmap      374        0      100        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     4576       88     4488        0                           
    .oat mmap     2948        0     1028        0                           
    .art mmap     2254     1212      568      548                           
   Other mmap      214        8      192        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      260      256        4      112                           
        TOTAL    82565    68340    10468    11584    49194    30271    18922
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14180
         Native Heap:     8416
                Code:    10784
               Stack:      404
            Graphics:    43236
       Private Other:     1788
              System:     3757
 
               TOTAL:    82565      TOTAL SWAP (KB):    11584
 
 Objects
               Views:       93         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        3
       Local Binders:       10        Proxy Binders:       25
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    zip:/data/data/com.example.filipzoricic.online_shop/files/instant-run/left/resources.ap_:/resources.arsc: 177K
