Applications Memory Usage (kB):
Uptime: 445977386 Realtime: 1062038900

** MEMINFO in pid 21730 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    33444    33336       72     5756    48000    43904     4095
  Dalvik Heap    60367    60348        0     2128    74041    61087    12954
 Dalvik Other     1268     1268        0       88                           
        Stack      912      912        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6497     1376     4028     2824                           
    .apk mmap      761        0      424        0                           
    .ttf mmap      106        0       96        0                           
    .dex mmap     4528       88     4440        0                           
    .oat mmap     3974        0     1684        0                           
    .art mmap     1828     1260       92      552                           
   Other mmap       22        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      256      252        4      116                           
        TOTAL   157207   142084    10844    11464   122041   104991    17049
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    61700
         Native Heap:    33336
                Code:    12136
               Stack:      912
            Graphics:    43236
       Private Other:     1608
              System:     4279
 
               TOTAL:   157207      TOTAL SWAP (KB):    11464
 
 Objects
               Views:      645         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       26
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
