Applications Memory Usage (kB):
Uptime: 488936672 Realtime: 1149720461

** MEMINFO in pid 12399 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     8647     8512       88     6108    20096    17849     2246
  Dalvik Heap    12726    12476       64     1704    29126    13040    16086
 Dalvik Other      984      984        0       88                           
        Stack      500      500        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     6059     1376     3856     2816                           
    .apk mmap      664        0      432        0                           
    .ttf mmap        7        0        0        0                           
    .dex mmap     4392       88     4304        0                           
    .oat mmap     3372        0     1420        0                           
    .art mmap     2315     1212      596      548                           
   Other mmap       19        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      257      256        0      112                           
        TOTAL    83185    68648    10764    11376    49222    30889    18332
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14284
         Native Heap:     8512
                Code:    11476
               Stack:      500
            Graphics:    43236
       Private Other:     1404
              System:     3773
 
               TOTAL:    83185      TOTAL SWAP (KB):    11376
 
 Objects
               Views:       97         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       25
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
