Applications Memory Usage (kB):
Uptime: 441210765 Realtime: 1057272279

** MEMINFO in pid 27711 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    32581    32472       56     5800    47744    42937     4806
  Dalvik Heap    77127    76892       52     1704    89040    77931    11109
 Dalvik Other     1396     1396        0       88                           
        Stack      836      836        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6156     1380     3852     2800                           
    .apk mmap      411        0       52        0                           
    .ttf mmap       97        0       92        0                           
    .dex mmap     4524       88     4436        0                           
    .oat mmap     3706        0     1552        0                           
    .art mmap     2300     1268      568      536                           
   Other mmap       21        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      257      256        0      112                           
        TOTAL   172656   157832    10664    11040   136784   120868    15915
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    78728
         Native Heap:    32472
                Code:    11452
               Stack:      836
            Graphics:    43236
       Private Other:     1772
              System:     4160
 
               TOTAL:   172656      TOTAL SWAP (KB):    11040
 
 Objects
               Views:      765         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       25
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
