Applications Memory Usage (kB):
Uptime: 440812599 Realtime: 1056874114

** MEMINFO in pid 24761 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    29062    28952       56     5812    42368    38654     3713
  Dalvik Heap    37645    37628        0     2136    39416    38676      740
 Dalvik Other     1220     1220        0       88                           
        Stack      620      620        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6098     1376     3800     2828                           
    .apk mmap      458        0       52        0                           
    .ttf mmap       97        0       92        0                           
    .dex mmap     4488       88     4400        0                           
    .oat mmap     3111        0     1140        0                           
    .art mmap     1696     1224       60      556                           
   Other mmap       21        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      253      252        0      116                           
        TOTAL   128013   114604     9604    11536    81784    77330     4453
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    38912
         Native Heap:    28952
                Code:    10948
               Stack:      620
            Graphics:    43236
       Private Other:     1540
              System:     3805
 
               TOTAL:   128013      TOTAL SWAP (KB):    11536
 
 Objects
               Views:      405         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       25
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
