Applications Memory Usage (kB):
Uptime: 488894656 Realtime: 1149678446

** MEMINFO in pid 8571 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    29011    28896       68     6104    44672    39980     4691
  Dalvik Heap    18987    18772       32     1700    34842    18792    16050
 Dalvik Other     1172     1172        0       88                           
        Stack      628      628        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6186     1380     3936     2756                           
    .apk mmap      657        0      436        0                           
    .ttf mmap       99        0       92        0                           
    .dex mmap     4492       88     4404        0                           
    .oat mmap     3440        0     1452        0                           
    .art mmap     2461     1400      576      540                           
   Other mmap       17        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      257      256        0      112                           
        TOTAL   110651    95836    11000    11300    79514    58772    20741
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    20748
         Native Heap:    28896
                Code:    11788
               Stack:      628
            Graphics:    43236
       Private Other:     1540
              System:     3815
 
               TOTAL:   110651      TOTAL SWAP (KB):    11300
 
 Objects
               Views:      433         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       26
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
