Applications Memory Usage (kB):
Uptime: 407774973 Realtime: 979764581

** MEMINFO in pid 7170 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    19934    19824       68     7588    37760    34429     3330
  Dalvik Heap    62584    62232      180     1960    79039    62737    16302
 Dalvik Other     1136     1136        0      220                           
        Stack     1020     1020        0       84                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     5815      312     4476     3816                           
    .apk mmap      457        0      100        0                           
    .ttf mmap      186        0      172        0                           
    .dex mmap     4228        8     4220       80                           
    .oat mmap     4036        0     1708        0                           
    .art mmap     2410     1344      580      640                           
   Other mmap       13        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      200      196        4      192                           
        TOTAL   145263   129316    11512    14580   116799    97166    19632
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    64156
         Native Heap:    19824
                Code:    10996
               Stack:     1020
            Graphics:    43236
       Private Other:     1596
              System:     4435
 
               TOTAL:   145263      TOTAL SWAP (KB):    14580
 
 Objects
               Views:       84         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       22        Proxy Binders:       31
       Parcel memory:        9         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
