Applications Memory Usage (kB):
Uptime: 448729148 Realtime: 1064790663

** MEMINFO in pid 19053 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    31704    31596       64     5832    52864    43060     9804
  Dalvik Heap    24252    24220        0     2052    39025    24208    14817
 Dalvik Other     1244     1244        0       88                           
        Stack      812      812        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6437     1376     3984     2764                           
    .apk mmap      509        0      108        0                           
    .ttf mmap       53        0        0        0                           
    .dex mmap     4420       88     4332        0                           
    .oat mmap     3570        0     1240        0                           
    .art mmap     1946     1380       72      548                           
   Other mmap       20        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      256      252        4      116                           
        TOTAL   118467   104212     9808    11400    91889    67268    24621
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    25672
         Native Heap:    31596
                Code:    11128
               Stack:      812
            Graphics:    43236
       Private Other:     1576
              System:     4447
 
               TOTAL:   118467      TOTAL SWAP (KB):    11400
 
 Objects
               Views:       99         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       26
       Parcel memory:        9         Parcel count:       34
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
