Applications Memory Usage (kB):
Uptime: 441003670 Realtime: 1057065184

** MEMINFO in pid 27711 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    32118    32008       56     5800    45952    42524     3427
  Dalvik Heap    48691    48456       52     1704    64677    48408    16269
 Dalvik Other     1216     1216        0       88                           
        Stack      780      780        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6151     1380     3852     2804                           
    .apk mmap      411        0       52        0                           
    .ttf mmap       97        0       92        0                           
    .dex mmap     4508       88     4420        0                           
    .oat mmap     3304        0     1240        0                           
    .art mmap     2299     1268      568      536                           
   Other mmap       21        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      257      256        0      112                           
        TOTAL   143097   128696    10336    11044   110629    90932    19696
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    50292
         Native Heap:    32008
                Code:    11124
               Stack:      780
            Graphics:    43236
       Private Other:     1592
              System:     4065
 
               TOTAL:   143097      TOTAL SWAP (KB):    11044
 
 Objects
               Views:      765         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       24
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
