Applications Memory Usage (kB):
Uptime: 476299939 Realtime: 1135519964

** MEMINFO in pid 9803 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    24616    24504       56     5988    38016    35254     2761
  Dalvik Heap    31144    31108        0     2052    36025    32611     3414
 Dalvik Other     1216     1216        0       88                           
        Stack      608      608        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     4152     1376       84     2768                           
    .apk mmap      417        0       96        0                           
    .ttf mmap       95        0       92        0                           
    .dex mmap     4476       88     4388        0                           
    .oat mmap     3182        0     1080        0                           
    .art mmap     1877     1396       64      544                           
   Other mmap       22        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      253      252        0      116                           
        TOTAL   115301   103792     5864    11556    74041    67865     6175
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32568
         Native Heap:    24504
                Code:     7204
               Stack:      608
            Graphics:    43236
       Private Other:     1536
              System:     5645
 
               TOTAL:   115301      TOTAL SWAP (KB):    11556
 
 Objects
               Views:      479         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       25
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
