Applications Memory Usage (kB):
Uptime: 535367337 Realtime: 1258956607

** MEMINFO in pid 13666 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     8508     8424       12     6332    20096    17320     2775
  Dalvik Heap    12909    12892        0     2140    20000    14423     5577
 Dalvik Other      960      960        0       88                           
        Stack      404      404        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     6021     1372     3700     2840                           
    .apk mmap      374        0      100        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     4568       88     4480        0                           
    .oat mmap     2781        0      896        0                           
    .art mmap     1682     1204       60      556                           
   Other mmap      214        8      192        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      256      252        4      116                           
        TOTAL    81924    68840     9448    12072    40096    31743     8352
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14156
         Native Heap:     8424
                Code:    10636
               Stack:      404
            Graphics:    43236
       Private Other:     1432
              System:     3636
 
               TOTAL:    81924      TOTAL SWAP (KB):    12072
 
 Objects
               Views:       91         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        3
       Local Binders:        9        Proxy Binders:       24
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    zip:/data/data/com.example.filipzoricic.online_shop/files/instant-run/left/resources.ap_:/resources.arsc: 177K
