Applications Memory Usage (kB):
Uptime: 488932580 Realtime: 1149716370

** MEMINFO in pid 12399 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     8751     8616       88     6116    20352    18156     2195
  Dalvik Heap    15179    15156        4     2132    21295    15703     5592
 Dalvik Other      980      980        0       88                           
        Stack      500      500        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     6043     1372     3856     2836                           
    .apk mmap      664        0      432        0                           
    .ttf mmap        7        0        0        0                           
    .dex mmap     4388       88     4300        0                           
    .oat mmap     3176        0     1268        0                           
    .art mmap     1724     1204       72      556                           
   Other mmap       19        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      253      252        0      116                           
        TOTAL    84927    71412    10024    11844    41647    33859     7787
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    16432
         Native Heap:     8616
                Code:    11316
               Stack:      500
            Graphics:    43236
       Private Other:     1336
              System:     3491
 
               TOTAL:    84927      TOTAL SWAP (KB):    11844
 
 Objects
               Views:       89         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       24
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
