Applications Memory Usage (kB):
Uptime: 440819194 Realtime: 1056880708

** MEMINFO in pid 24761 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    29090    28980       56     5812    42368    38765     3602
  Dalvik Heap    26395    26144       84     1708    42956    26692    16264
 Dalvik Other     1088     1088        0       88                           
        Stack      624      624        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6111     1380     3800     2808                           
    .apk mmap      458        0       52        0                           
    .ttf mmap       97        0       92        0                           
    .dex mmap     4488       88     4400        0                           
    .oat mmap     3182        0     1200        0                           
    .art mmap     2272     1232      576      544                           
   Other mmap       21        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      257      256        0      112                           
        TOTAL   117327   103036    10264    11072    85324    65457    19866
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27952
         Native Heap:    28980
                Code:    11012
               Stack:      624
            Graphics:    43236
       Private Other:     1496
              System:     4027
 
               TOTAL:   117327      TOTAL SWAP (KB):    11072
 
 Objects
               Views:      405         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       25
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
