Applications Memory Usage (kB):
Uptime: 488905588 Realtime: 1149689377

** MEMINFO in pid 8571 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    28979    28864       68     6104    44672    39807     4864
  Dalvik Heap    19007    18792       32     1700    34920    18899    16021
 Dalvik Other     1172     1172        0       88                           
        Stack      632      632        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6186     1380     3936     2756                           
    .apk mmap      657        0      436        0                           
    .ttf mmap       99        0       92        0                           
    .dex mmap     4492       88     4404        0                           
    .oat mmap     3440        0     1452        0                           
    .art mmap     2461     1400      576      540                           
   Other mmap       17        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      257      256        0      112                           
        TOTAL   110643    95828    11000    11300    79592    58706    20885
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    20768
         Native Heap:    28864
                Code:    11788
               Stack:      632
            Graphics:    43236
       Private Other:     1540
              System:     3815
 
               TOTAL:   110643      TOTAL SWAP (KB):    11300
 
 Objects
               Views:      447         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       26
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
