Applications Memory Usage (kB):
Uptime: 418675078 Realtime: 991275682

** MEMINFO in pid 2095 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    30232    30116       60     5644    45952    42801     3150
  Dalvik Heap    28572    28552        0     2136    35355    28347     7008
 Dalvik Other     1380     1380        0       72                           
        Stack     1304     1304        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     3595     1376       16     2820                           
    .apk mmap      231        0       12        0                           
    .ttf mmap       83        0       64        0                           
    .dex mmap     4240       80     4160        0                           
    .oat mmap     2534        0      408        0                           
    .art mmap     1739     1196       32      540                           
   Other mmap      207        8      188        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      254      252        0      116                           
        TOTAL   117615   107500     4944    11328    81307    71148    10158
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    29780
         Native Heap:    30116
                Code:     6116
               Stack:     1304
            Graphics:    43236
       Private Other:     1892
              System:     5171
 
               TOTAL:   117615      TOTAL SWAP (KB):    11328
 
 Objects
               Views:       59         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        3
       Local Binders:       10        Proxy Binders:       28
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    zip:/data/data/com.example.filipzoricic.online_shop/files/instant-run/left/resources.ap_:/resources.arsc: 176K
