Applications Memory Usage (kB):
Uptime: 444785087 Realtime: 1060846602

** MEMINFO in pid 2546 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     9136     9048       12     5836    20608    18789     1818
  Dalvik Heap    23458    23440        4     2128    29178    24249     4929
 Dalvik Other     1080     1080        0       88                           
        Stack      692      692        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     4397     1376      236     2828                           
    .apk mmap      795        0      520        0                           
    .ttf mmap        6        0        0        0                           
    .dex mmap     4412       88     4324        0                           
    .oat mmap     3320        0     1396        0                           
    .art mmap     1702     1192       56      556                           
   Other mmap       23        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      253      252        0      116                           
        TOTAL    92518    80412     6552    11552    49786    43038     6747
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24688
         Native Heap:     9048
                Code:     7940
               Stack:      692
            Graphics:    43236
       Private Other:     1360
              System:     5554
 
               TOTAL:    92518      TOTAL SWAP (KB):    11552
 
 Objects
               Views:       95         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       25
       Parcel memory:        6         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
