Applications Memory Usage (kB):
Uptime: 52281034 Realtime: 107360793

** MEMINFO in pid 15507 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    10189    10100       12     3940    20608    18885     1722
  Dalvik Heap    63656    63616        0     2052    65810    63643     2167
 Dalvik Other     1196     1196        0       80                           
        Stack      612      612        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6077     1376     3892     2760                           
    .apk mmap      624        0      408        0                           
    .ttf mmap       98        0       92        0                           
    .dex mmap     4448       88     4360        0                           
    .oat mmap     3747        0     1748        0                           
    .art mmap     1914     1384       76      500                           
   Other mmap       18        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      253      248        4      116                           
        TOTAL   136076   121864    10596     9448    86418    82528     3889
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    65076
         Native Heap:    10100
                Code:    11964
               Stack:      612
            Graphics:    43236
       Private Other:     1472
              System:     3616
 
               TOTAL:   136076      TOTAL SWAP (KB):     9448
 
 Objects
               Views:       86         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       26
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
