Applications Memory Usage (kB):
Uptime: 46721888 Realtime: 101801648

** MEMINFO in pid 31685 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     9319     9208       76     3904    18816    17017     1798
  Dalvik Heap    66890    66860        0     2052    71386    67619     3767
 Dalvik Other     1140     1140        0       80                           
        Stack      552      552        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6037     1376     3888     2760                           
    .apk mmap      608        0      404        0                           
    .ttf mmap       96        0       92        0                           
    .dex mmap     4472       88     4384        0                           
    .oat mmap     3024        0     1088        0                           
    .art mmap     1844     1384       56      500                           
   Other mmap       16        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      249      248        0      116                           
        TOTAL   137491   124100     9992     9412    90202    84636     5565
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    68300
         Native Heap:     9208
                Code:    11320
               Stack:      552
            Graphics:    43236
       Private Other:     1476
              System:     3399
 
               TOTAL:   137491      TOTAL SWAP (KB):     9412
 
 Objects
               Views:       93         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       26
       Parcel memory:        6         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
