Applications Memory Usage (kB):
Uptime: 352628019 Realtime: 884956228

** MEMINFO in pid 10113 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    10337    10056      136     5460    20864    18985     1878
  Dalvik Heap    17023    16564      416     1708    33025    16769    16256
 Dalvik Other     1028     1028        0       72                           
        Stack      708      708        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6092     1380     3860     2808                           
    .apk mmap      488        0       76        0                           
    .ttf mmap       88        0       76        0                           
    .dex mmap     3912       80     3832        0                           
    .oat mmap     3877        0     1636        0                           
    .art mmap     2430     1200      620      544                           
   Other mmap       17        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      282      256        4      112                           
        TOTAL    89526    74516    10660    10704    53889    35754    18134
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18384
         Native Heap:    10056
                Code:    10940
               Stack:      708
            Graphics:    43236
       Private Other:     1852
              System:     4350
 
               TOTAL:    89526      TOTAL SWAP (KB):    10704
 
 Objects
               Views:      120         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       26
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
