Applications Memory Usage (kB):
Uptime: 313495377 Realtime: 835532132

** MEMINFO in pid 7581 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     6317     6208       76     5460    16512    14089     2422
  Dalvik Heap     4765     4508       84     1704    20936     5286    15650
 Dalvik Other      872      872        0       72                           
        Stack      360      360        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     5925     1372     3776     2828                           
    .apk mmap      432        0       88        0                           
    .ttf mmap        6        0        0        0                           
    .dex mmap     3132       80     3052        0                           
    .oat mmap     3271        0     1484        0                           
    .art mmap     2166     1112      572      548                           
   Other mmap       13        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      258      256        0      112                           
        TOTAL    70760    58012     9136    10724    37448    19375    18072
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6192
         Native Heap:     6208
                Code:     9852
               Stack:      360
            Graphics:    43236
       Private Other:     1300
              System:     3612
 
               TOTAL:    70760      TOTAL SWAP (KB):    10724
 
 Objects
               Views:       35         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       26
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
