Applications Memory Usage (kB):
Uptime: 408274539 Realtime: 980264147

** MEMINFO in pid 18210 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     9211     9080       80     5684    20608    18963     1644
  Dalvik Heap    43222    42852      188     1568    59462    43539    15923
 Dalvik Other     1052     1052        0       72                           
        Stack      768      768        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6851     1416     4408     2716                           
    .apk mmap      449        0       88        0                           
    .ttf mmap      186        0      172        0                           
    .dex mmap     4056       80     3976        0                           
    .oat mmap     3879        0     1692        0                           
    .art mmap     2378     1284      588      520                           
   Other mmap       42        8       20        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      280      276        4      112                           
        TOTAL   115618   100052    11220    10672    80070    62502    17567
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    44724
         Native Heap:     9080
                Code:    11832
               Stack:      768
            Graphics:    43236
       Private Other:     1632
              System:     4346
 
               TOTAL:   115618      TOTAL SWAP (KB):    10672
 
 Objects
               Views:       72         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       30
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
