Applications Memory Usage (kB):
Uptime: 535511357 Realtime: 1259100627

** MEMINFO in pid 15827 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     8824     8728       20     6336    20352    17777     2574
  Dalvik Heap    14181    13784      360     1704    29122    13042    16080
 Dalvik Other      988      988        0       88                           
        Stack      456      456        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     6081     1376     3708     2812                           
    .apk mmap      383        0      100        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     4560       88     4472        0                           
    .oat mmap     3033        0     1064        0                           
    .art mmap     2276     1224      572      544                           
   Other mmap      215        8      192        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      260      256        4      112                           
        TOTAL    84504    70144    10496    11596    49474    30819    18654
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15580
         Native Heap:     8728
                Code:    10808
               Stack:      456
            Graphics:    43236
       Private Other:     1832
              System:     3864
 
               TOTAL:    84504      TOTAL SWAP (KB):    11596
 
 Objects
               Views:       90         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        3
       Local Binders:       10        Proxy Binders:       25
       Parcel memory:        5         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    zip:/data/data/com.example.filipzoricic.online_shop/files/instant-run/left/resources.ap_:/resources.arsc: 177K
