Applications Memory Usage (kB):
Uptime: 407757841 Realtime: 979747449

** MEMINFO in pid 7170 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    11114    11004       68     5624    23936    21825     2110
  Dalvik Heap    43784    43612      140     1912    59966    43677    16289
 Dalvik Other     1192     1192        0       72                           
        Stack      992      992        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6812     1412     4400     2732                           
    .apk mmap      457        0      100        0                           
    .ttf mmap      186        0      172        0                           
    .dex mmap     4296       88     4208        0                           
    .oat mmap     3899        0     1600        0                           
    .art mmap     1973     1444       84      528                           
   Other mmap       13        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      276      272        4      116                           
        TOTAL   118238   103260    10780    10984    83902    65502    18399
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    45140
         Native Heap:    11004
                Code:    11980
               Stack:      992
            Graphics:    43236
       Private Other:     1688
              System:     4198
 
               TOTAL:   118238      TOTAL SWAP (KB):    10984
 
 Objects
               Views:       70         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       22        Proxy Binders:       30
       Parcel memory:        9         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
