Applications Memory Usage (kB):
Uptime: 445806177 Realtime: 1061867692

** MEMINFO in pid 19963 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     9958     9840       76     5796    20864    18769     2094
  Dalvik Heap    24440    24420        0     2128    27143    25698     1445
 Dalvik Other     1088     1088        0       88                           
        Stack      600      600        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6377     1376     3928     2828                           
    .apk mmap      771        0      428        0                           
    .ttf mmap      106        0       96        0                           
    .dex mmap     4460       88     4372        0                           
    .oat mmap     3794        0     1748        0                           
    .art mmap     1827     1256       96      552                           
   Other mmap       21        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      256      252        4      116                           
        TOTAL    96942    82164    10752    11508    48007    44467     3539
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    25772
         Native Heap:     9840
                Code:    12036
               Stack:      600
            Graphics:    43236
       Private Other:     1432
              System:     4026
 
               TOTAL:    96942      TOTAL SWAP (KB):    11508
 
 Objects
               Views:      141         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       25
       Parcel memory:        7         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
