Applications Memory Usage (kB):
Uptime: 451405561 Realtime: 1073922465

** MEMINFO in pid 20088 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    26875    26756       76     5868    41600    36448     5151
  Dalvik Heap    16117    15960      140     1996    20381    17436     2945
 Dalvik Other     1040     1040        0       88                           
        Stack      544      544        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6787     1416     4384     2800                           
    .apk mmap      459        0       56        0                           
    .ttf mmap      106        0       96        0                           
    .dex mmap     4420       88     4332        0                           
    .oat mmap     2417        0      564        0                           
    .art mmap     1676     1220       28      544                           
   Other mmap       41        8        4        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      273      272        0      116                           
        TOTAL   103999    90540     9684    11412    61981    53884     8096
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    17208
         Native Heap:    26756
                Code:    10936
               Stack:      544
            Graphics:    43236
       Private Other:     1544
              System:     3775
 
               TOTAL:   103999      TOTAL SWAP (KB):    11412
 
 Objects
               Views:      151         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       28
       Parcel memory:        7         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
