Applications Memory Usage (kB):
Uptime: 408415567 Realtime: 980405175

** MEMINFO in pid 20342 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     9345     9220       76     5680    21120    18753     2366
  Dalvik Heap    25560    25400      140     1980    41454    25554    15900
 Dalvik Other     1064     1064        0       72                           
        Stack      756      756        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6825     1412     4404     2736                           
    .apk mmap      449        0       88        0                           
    .ttf mmap      186        0      172        0                           
    .dex mmap     4144       84     4060        0                           
    .oat mmap     3829        0     1652        0                           
    .art mmap     1862     1316       88      528                           
   Other mmap       14        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      276      272        4      116                           
        TOTAL    97554    82768    10688    11112    62574    44307    18266
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    26804
         Native Heap:     9220
                Code:    11872
               Stack:      756
            Graphics:    43236
       Private Other:     1568
              System:     4098
 
               TOTAL:    97554      TOTAL SWAP (KB):    11112
 
 Objects
               Views:       56         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       16        Proxy Binders:       30
       Parcel memory:        6         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
