Applications Memory Usage (kB):
Uptime: 446263211 Realtime: 1062324725

** MEMINFO in pid 21730 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    32631    32524       72     5752    48768    42557     6210
  Dalvik Heap    43707    43436      108     1700    45137    45012      125
 Dalvik Other     1356     1356        0       88                           
        Stack      924      924        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6506     1380     4028     2804                           
    .apk mmap      760        0      424        0                           
    .ttf mmap      106        0       96        0                           
    .dex mmap     4548       88     4460        0                           
    .oat mmap     4188        0     1876        0                           
    .art mmap     2389     1268      600      540                           
   Other mmap       22        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      260      256        4      112                           
        TOTAL   140641   124476    11672    10996    93905    87569     6335
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    45304
         Native Heap:    32524
                Code:    12352
               Stack:      924
            Graphics:    43236
       Private Other:     1808
              System:     4493
 
               TOTAL:   140641      TOTAL SWAP (KB):    10996
 
 Objects
               Views:      765         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       26
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
