Applications Memory Usage (kB):
Uptime: 408737363 Realtime: 980726971

** MEMINFO in pid 21489 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     7736     7624       64     5752    18304    16100     2203
  Dalvik Heap    14516    14496        0     2140    21164    15760     5404
 Dalvik Other      944      944        0       72                           
        Stack      484      484        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     6080     1368     3856     2840                           
    .apk mmap      444        0       84        0                           
    .ttf mmap       90        0       76        0                           
    .dex mmap     4052       80     3972        0                           
    .oat mmap     3460        0     1556        0                           
    .art mmap     1636     1120      104      552                           
   Other mmap       14        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      256      252        4      116                           
        TOTAL    82955    69612     9720    11472    39468    31860     7607
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15720
         Native Heap:     7624
                Code:    10992
               Stack:      484
            Graphics:    43236
       Private Other:     1276
              System:     3623
 
               TOTAL:    82955      TOTAL SWAP (KB):    11472
 
 Objects
               Views:       54         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       27
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
