Applications Memory Usage (kB):
Uptime: 44452150 Realtime: 99531909

** MEMINFO in pid 4894 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    16590    16492        8     3884    31872    24590     7281
  Dalvik Heap    88212    88180        4     2128    99841    89672    10169
 Dalvik Other     1176     1176        0       88                           
        Stack      696      696        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6135     1372     3992     2828                           
    .apk mmap      543        0      352        0                           
    .ttf mmap       96        0       92        0                           
    .dex mmap     4488       88     4400        0                           
    .oat mmap     3210        0     1312        0                           
    .art mmap     1838     1236       72      536                           
   Other mmap      217        8      192        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      252      248        4      116                           
        TOTAL   166697   152732    10432     9580   131713   114262    17450
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    89488
         Native Heap:    16492
                Code:    11608
               Stack:      696
            Graphics:    43236
       Private Other:     1644
              System:     3533
 
               TOTAL:   166697      TOTAL SWAP (KB):     9580
 
 Objects
               Views:      143         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        3
       Local Binders:        9        Proxy Binders:       23
       Parcel memory:        8         Parcel count:       32
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    zip:/data/data/com.example.filipzoricic.online_shop/files/instant-run/right/resources.ap_:/resources.arsc: 178K
