Applications Memory Usage (kB):
Uptime: 53817820 Realtime: 108897580

** MEMINFO in pid 1684 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    25159    24436      688     7132    41600    37970     3629
  Dalvik Heap    22560    22396      148    46224    69777    68360     1417
 Dalvik Other      944      884       60      380                           
        Stack      504      492       12      152                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     4925      188     3972     4028                           
    .apk mmap      634        0      404        0                           
    .ttf mmap       98        0       92        0                           
    .dex mmap     4448        0     4448       88                           
    .oat mmap     3477        0     1608        0                           
    .art mmap     1400      848      152      884                           
   Other mmap       18        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      145      104       40      224                           
        TOTAL   107556    92592    11628    59112   111377   106330     5046
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    23396
         Native Heap:    24436
                Code:    10712
               Stack:      492
            Graphics:    43236
       Private Other:     1948
              System:     3336
 
               TOTAL:   107556      TOTAL SWAP (KB):    59112
 
 Objects
               Views:      216         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       27
       Parcel memory:        8         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
