Applications Memory Usage (kB):
Uptime: 408430975 Realtime: 980420583

** MEMINFO in pid 20342 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     9773     9648       76     5676    21888    19975     1912
  Dalvik Heap    24922    24552      188     1564    40508    24590    15918
 Dalvik Other     1132     1132        0       72                           
        Stack      888      888        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     6839     1416     4404     2716                           
    .apk mmap      449        0       88        0                           
    .ttf mmap      186        0      172        0                           
    .dex mmap     4144       84     4060        0                           
    .oat mmap     3907        0     1712        0                           
    .art mmap     2415     1324      588      520                           
   Other mmap       14        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      280      276        4      112                           
        TOTAL    98193    82564    11296    10660    62396    44565    17830
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    26464
         Native Heap:     9648
                Code:    11936
               Stack:      888
            Graphics:    43236
       Private Other:     1688
              System:     4333
 
               TOTAL:    98193      TOTAL SWAP (KB):    10660
 
 Objects
               Views:       56         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:       16        Proxy Binders:       30
       Parcel memory:        7         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
