Applications Memory Usage (kB):
Uptime: 487492020 Realtime: 1148275810

** MEMINFO in pid 22866 [com.example.filipzoricic.online_shop] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     8847     8732       68     6080    20096    17949     2146
  Dalvik Heap    17375    17340        0     2052    19740    19243      497
 Dalvik Other     1100     1100        0       88                           
        Stack      500      500        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     6074     1372     3868     2792                           
    .apk mmap      315        0       24        0                           
    .ttf mmap        7        0        0        0                           
    .dex mmap     3336       88     3248        0                           
    .oat mmap     2477        0      564        0                           
    .art mmap     1784     1328       52      552                           
   Other mmap       18        8        0        0                           
   EGL mtrack    43236    43236        0        0                           
      Unknown      256      252        4      116                           
        TOTAL    85332    73956     7832    11680    39836    37192     2643
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18720
         Native Heap:     8732
                Code:     9164
               Stack:      500
            Graphics:    43236
       Private Other:     1436
              System:     3544
 
               TOTAL:    85332      TOTAL SWAP (KB):    11680
 
 Objects
               Views:       93         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        3        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       24
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
